<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rifas</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/16/5868/5868632.png" type="image/x-icon">
</head>

<body style=" margin: 0; padding: 0; height: 100vh;">
  <iframe
    src="https://script.google.com/macros/s/AKfycbzrUJ9uQqO2LheDm3u7aCK0V3VNsDoPXydAQx4Rxi-mRSJFcFLSz8U-C806WWHegRbICg/exec"
    frameborder="0" width="100%" height="100%" allow="clipboard-write; fullscreen; encrypted-media" 
  sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
</body>

<script src="./script.js"></script>

</html>
